# JprtechnosoftLocation

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LocationActivity.java  LoginActivity.java  MapsActivity.java  MyApplication.java  SignupActivity.java  SplashActivity.java  TripResponseActivity.java
app/src/main/java/com/sourcey/materiallogindemo/Model/: AddTripResponse.java  GpsTracker.java  LoginDetail.java  LoginResponse.java  SignupResponse.java  Student.java  TripDetail.java  TripResponse.java
app/src/main/java/com/sourcey/materiallogindemo/Retrofit/: ApiInterface.java  RestClient.java  RetrofitClient.java
app/src/main/java/com/sourcey/materiallogindemo/Utils/: AppConstants.java  CameraUtils.java  DnaPrefs.java  ImageUtils.java  LocationPrefs.java  Utils.java
app/src/main/java/com/sourcey/materiallogindemo/db/: DBManager.java
app/src/main/res/drawable/: buttonblue.xml  edittextstyle.xml  edittextstyleimage.xml  oval_shape.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_trip_response.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
